POSTGRES_DB="car-management-dashboard"
POSTGRES_USER="andykaadi"
POSTGRES_PASSWORD="123456"


CLOUDINARY_NAME="dtjpty55a"
CLOUDINARY_API_KEY="632554956838911"
CLOUDINARY_API_SECRET="Y_Q7ynhv5QyqQhte3Ev4UOudQV4"
